import React from "react";

const WhatsAppChat = () => {
  const phoneNumber = "5562984917598"; // Substitua pelo número de telefone no formato internacional
  const message = "Olá! Gostaria de mais informações.";

  return (
    <div style={styles.chatButton}>
      <a
        href={`https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`}
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
          alt="WhatsApp"
          style={styles.icon}
        />
      </a>
    </div>
  );
};

const styles = {
  chatButton: {
    position: "fixed",
    bottom: "20px",
    right: "20px",
    zIndex: 1000,
  },
  icon: {
    width: "60px",
    height: "60px",
    cursor: "pointer",
  },
};

export default WhatsAppChat;